.gallery {
  @include sectionPadding;

  &__card {
    margin-bottom: 40px;

    @media (max-width: 767px) {
      margin-bottom: 32px;
    }
  }

  &__section-title {
    margin-bottom: 40px;

    @media (max-width: 767px) {
      margin-bottom: 32px;
    }
  }

  &__subtitle {
    margin-top: 24px;
    @include txtDefault;
    font-weight: normal;

    @media (max-width: 767px) {
      margin-top: 16px;
    }

    &_color_blue {
      font-weight: bold;
      color: $primaryColor;
      text-decoration: none;
    }
  }

  &__img-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 256px;
    gap: 20px;

    @media (max-width: 767px) {
      grid-template-rows: 131px;
    }

    &_left-img_big {
      grid-template-columns: 2fr 1fr;

      @media (max-width: 767px) {
        grid-template-columns: 1fr 1fr;
      }
    }

    &_right-img_big {
      grid-template-columns: 1fr 2fr;

      @media (max-width: 767px) {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    transition: all 0.4s;

    &:hover {
      transform: scale(1.04);
    }
  }

  &__btn {
    margin: 0 auto;
    max-width: 154px;
    border-color: $primaryColor;
    color: $primaryColor;
    background-color: #fff;

    @media (max-width: 767px) {
      max-width: 100%;
    }
  }
}
